language: go
go:
# - 1.11.x
 - master

notifications:
 email:
  on_success: change # default: change
  on_failure: always # default: always

# gobuild_args: -ldflags "-X main.buildVersion=$TRAVIS_BUILD_ID"